/*Задача №11. Работа в группах
Напишите программу, которая выводит случайное
трехзначное число и удаляет вторую цифру этого
числа.
● 456 -> 46
● 782 -> 72
● 918 -> 98*/
int num = new Random().Next(100, 999);
int a1 = (num/100)*10;
int a2 = num%10;
int num2 = a1 + a2;
Console.WriteLine($"Случайное трехзначное число {num} после удаления второй цифры {num2}");