/*Задача №12. Работа в группах
Напишите программу, которая будет принимать на
вход два числа и выводить, является ли второе число
кратным первому. Если число 2 не кратно числу 1, то
программа выводит остаток от деления.
● 34, 5 -> не кратно, остаток 4
● 16, 4 -> кратно*/
int a1 = new Random().Next(10, 99);
int a2 = new Random().Next(1, 9);
int N = a1 % a2;
if (N == 0)
{
    Console.WriteLine($"{a1}, {a2} -> кратно");
}
else
{
    Console.WriteLine($"{a1}, {a2} -> не кратно, остаток {N}");
}